<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <!-- Encabezado del contacto -->
    <LinearLayout
        android:id="@+id/contactHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Foto de perfil del contacto -->
        <ImageView
            android:id="@+id/contactImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_placeholder"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_background" />

        <!-- Nombre del contacto y estado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:clickable="true"/>

            <TextView
                android:id="@+id/contactStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_status"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/contactHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutMensajes"
        android:padding="7.5dp"
        android:background="#C3C0C0"/>

    <!-- Layout para el input del mensaje -->
    <LinearLayout
        android:id="@+id/layoutMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Escribe un mensaje"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
